<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/OwnCloud/Projects/STM32VL Discovery/CooCox Projects/CoOS Blinky/main.c" title="main.c" tooltip="D:/OwnCloud/Projects/STM32VL Discovery/CooCox Projects/CoOS Blinky/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CoOS Blinky/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1436" selectionTopPixel="473"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/CoOS Blinky"/>
<element path="/CoOS Blinky/CoOS"/>
<element path="/CoOS Blinky/CoOS/kernel"/>
<element path="/CoOS Blinky/stm_lib"/>
</expanded>
<selection>
<element path="/CoOS Blinky/CoOS/kernel/OsConfig.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="CooCox OS Examples">
<viewState>
<Examples ComponentId="51" Title="CooCox OS"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1210dd4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1210dd4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cb5a24" ratio="0.6443941" ratioLeft="569" ratioRight="314" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1210dd4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ef16ee" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1210dd4">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="CooCox OS Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13f8b4c" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ef16ee">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.27361563" ratioLeft="168" ratioRight="446" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ef16ee"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@112e422" ratio="0.3690745" ratioLeft="327" ratioRight="559" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1210dd4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@486a66">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@486a66">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bbd2ef" ratio="0.69977427" ratioLeft="620" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@486a66">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10e173e" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bbd2ef">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b4360c" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@486a66">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@486a66"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CoOS Blinky/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CoOS Blinky/stm_lib/src/stm32f10x_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CoOS Blinky/stm_lib/src/stm32f10x_gpio.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="452" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="1">
<position info="not_deleted" x="38091" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="1">
<position info="not_deleted" x="38124" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="1">
<position info="not_deleted" x="38222" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="583" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="1">
<position info="not_deleted" x="38091" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="1">
<position info="not_deleted" x="38124" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="1">
<position info="not_deleted" x="38222" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="718" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="812" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="874" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="939" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1095" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1163" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="5042" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="5120" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="5441" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="5517" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="5717" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="5906" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="7101" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="7149" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="7175" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="7232" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="7324" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="7381" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="7420" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="9244" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="9286" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="9307" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2026" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2137" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="12507" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="12587" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="12620" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2228" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1970" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="8975" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="9131" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="9244" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="9286" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="9307" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2026" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2137" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="12507" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="12587" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="12620" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2228" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1970" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="CoOS Functions/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/CoOS Functions/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="D:\OwnCloud\Projects\STM32VL Discovery\CooCox Projects\CoOS Functions\main.c">
<persistable uri="file:/D:/OwnCloud/Projects/STM32VL%20Discovery/CooCox%20Projects/CoOS%20Functions/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="CoOS Functions/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/CoOS Functions/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsConfig.h" tooltip="CoOS Functions/CoOS/kernel/OsConfig.h">
<persistable path="/CoOS Functions/CoOS/kernel/OsConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="D:\OwnCloud\Projects\STM32VL Discovery\CooCox Projects\CoOS Blinky\main.c">
<persistable uri="file:/D:/OwnCloud/Projects/STM32VL%20Discovery/CooCox%20Projects/CoOS%20Blinky/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="CoOS Functions/main.c">
<persistable path="/CoOS Functions/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="D:\OwnCloud\Projects\STM32VL Discovery\CooCox Projects\Blinky\main.c">
<persistable uri="file:/D:/OwnCloud/Projects/STM32VL%20Discovery/CooCox%20Projects/Blinky/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Blinky.coproj" tooltip="D:\OwnCloud\Projects\STM32VL Discovery\CooCox Projects\Blinky\Blinky.coproj">
<persistable uri="file:/D:/OwnCloud/Projects/STM32VL%20Discovery/CooCox%20Projects/Blinky/Blinky.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="CoOS Blinky/main.c">
<persistable path="/CoOS Blinky/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="CoOS Blinky/CoOS/portable/GCC/port.c">
<persistable path="/CoOS Blinky/CoOS/portable/GCC/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsEvent.h" tooltip="CoOS Blinky/CoOS/kernel/OsEvent.h">
<persistable path="/CoOS Blinky/CoOS/kernel/OsEvent.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="CoOS Functions/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/CoOS Functions/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsConfig.h" tooltip="CoOS Functions/CoOS/kernel/OsConfig.h">
<persistable path="/CoOS Functions/CoOS/kernel/OsConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="D:\OwnCloud\Projects\STM32VL Discovery\CooCox Projects\CoOS Blinky\main.c">
<persistable uri="file:/D:/OwnCloud/Projects/STM32VL%20Discovery/CooCox%20Projects/CoOS%20Blinky/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Blinky/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/Blinky/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
</mruList>
</workbench>